<div class="col-12">
    <div class="input-group mb-3">
    <input type="text" 
    #txtSearch
        class="form-control" 
        placeholder="Escribe el nombre del prersonaje de BDZ" 
        aria-label="Escribe el nombre"
        (keydown.enter)="searchDbz(txtSearch.value)" 
        aria-describedby="button-addon2"
    >
    <button 
    class="btn btn-outline-secondary" 
    type="button" 
    (click)="searchDbz(txtSearch.value)"
    id="button-addon2"
>
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
    </svg>
</button>

  </div>
</div>

